<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/baileegerlich/Documents/MS CISBA/Fall 23/CIDM6325 - ECOM&amp;WEB/CIDM-6325-70/juggler/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2463"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainprojectp_task"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="projectp_project" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="86"/><column index="3" value="157"/><column index="4" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="projectp_task" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="75"/><column index="3" value="196"/><column index="4" value="82"/><column index="5" value="63"/><column index="6" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select title, publisher, author from Book;

INSERT into Book values('The Sparrow Warrior', 'Super Hero Publications','Patric Javagal');
INSERT into Book values('Ninja Warrior','East Hill Publications', 'Edward Smith');
INSERT into Book values('The European History','Northside Publications','Eric Robbins');

SELECT title, publisher,author from Book;

SELECT * from Book;

SELECT author from Book where title=&quot;The Sparrow Warrior&quot;;

update book set publisher = 'Northside Publications' WHERE title='The Sparrow Warrior';

DELETE from Book WHERE title='The Sparrow Warrior';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
